<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link href="scripts/DQX/DQXCommon.css" rel="stylesheet" type="text/css" />
    <link href="GenotypeBrowser.css" rel="stylesheet" type="text/css" />

    <!-- Introduce a version number to avoid cache problems between versions-->
    <script type="text/javascript">
        versionString = "70";
        _debug_ = false;
    </script>

    <script src="scripts/DQX/Externals/modernizr.custom.43738.js"></script>
    <script src="scripts/console-shim.js"></script>
    <script data-main="scripts/main" src="scripts/require.js" type="text/javascript"></script>
    <!--<script data-main="scripts/main-built" src="scripts/require.js" type="text/javascript"></script>-->
    <script src="scripts/Local/_SetServerUrl.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/Local/_SetAnalyticsId.js"></script>

    <!--
    <script src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=false" type="text/javascript"></script>
    -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', googleAnalyticsId]);
        setAnalyticsOptions(localhost, _gaq);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

</head>
<body style="margin:0px;">

<div id="Div1" style="width:100%;height:100%;background-color:rgb(255,255,255);">
    <div style="position:fixed;top:50%;left:50%;margin-top:-100px;margin-left:-30px">
        <h2>Loading page...</h2>
        <img src="Bitmaps/ProgressAnimation3.gif" alt="Progress animation" />
    </div>
</div>
<!--The following div needs to be present for system usage:-->
<div id="DQXUtilContainer" ></div>

<div id="HeaderIntroPanel" style="display:none;background-color:green">
    <div style="width:100%;height:100%;">
        <a href="http://www.malariagen.net" target="_blank"><img src="Bitmaps/malariagen_logo.png" alt="MalariaGEN logo" align="top" style="border:0px;margin:7px"/></a>
        <br />
        <!-- bread crumbs  -->
        <!--
        <div style="font-size:8pt; font-family: Verdana, Arial, Helvetica, sans-serif;margin-top:7px;">
        <a href="http://www.malariagen.net">Home</a> &gt; <a href="http://www.malariagen.net/data">Data</a> &gt;  Plasmodium falciparum population genomics
        </div>
        -->

    </div></div>

<div id="IntroPanel" style="display:none">
    <div id="IntroPanelContent" class="DQXStaticContent" style="padding-left:14px;padding-right:14px">
    <h2>Welcome to <i>Pf</i> PopGen [@releasenr]</h2>

    <p>Explore the latest population-level analyses from the <a href="http://www.malariagen.net/node/44" target="_blank">MalariaGEN [@organismshort] Population Genomics Community Project</a>,
    which is working to establish a valuable resource of information on genome variation in [@Organismshort] parasite populations around the world. </p>
    <p>Underpinning this work is an active community of investigators undertaking independent research studies to address unique questions about malaria biology and disease in malaria endemic areas. Every study is different but what they all have in common is a genomic component whereby they are partnering to carry out genome sequencing on parasite samples and sharing the population genetic data through this Community Project.</p>
    <p>The parasite sequence data used in this analysis was generated by the <a href="http://www.sanger.ac.uk/" target="_blank">Wellcome Trust Sanger Institute</a>. This web application was developed by the <a href="http://www.cggh.org/" target="_blank">MRC Centre for Genomics and Global Health</a>.</p>

</div>
</div>



<div id="IntroFooterBar"  style="display:none;">
    <div class="IntroFooterBar" ">
        <div class="DQXStaticContent" >

            <div style="display:inline-block;">
                <div style="padding-top:15px;padding-left:10px">
                    <a href="http://www.malariagen.net" target="_blank">MalariaGEN</a>
                    &nbsp;|&nbsp;
                    <a href="http://www.malariagen.net/node/44" target="_blank">Pf PopGen Community Project</a>
                    &nbsp;|&nbsp;
                    <a class="DQXStaticDocLink" href="Doc/CookiesPolicy.htm">Cookies Policy</a>
                </div>
                <div style="padding-top:8px;padding-left:10px">
                    <i><b>Questions? Contact <a href="mailto:appsupport@malariagen.net">appsupport@malariagen.net</a></b></i>
                </div>
            </div>

            <div style="display:inline-block;position:absolute;right:0px;padding-top:8px;padding-right:15px">

                <a href="http://www.sanger.ac.uk/" target="_blank"><img src="Bitmaps/LogoSanger.png" alt="Sanger logo" align="top" height="50" style="border:0px;padding-left:10px"/></a>
                <a href="http://www.cggh.org" target="_blank"><img src="Bitmaps/LogoCGGH.png" alt="CGGH logo" align="top" height="50" style="border:0px;padding-left:10px"/></a>
            </div>

        </div>
    </div>
</div>

<!--------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------
 Text interpolation snippets
 ---------------------------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------------------------->
<div id="InterpolationSnippets" style="display:none">

    <span id="organism"><i>Plasmodium falciparum</i></span>
    <span id="organismshort"><i>P. falciparum</i></span>
    <span id="releasenr">2.0</span>

    <span id="snp">variant</span>
    <span id="sampleset">sample classification</span>
    <span id="popgensampleset">population</span>
    <span id="samplingsite">sampling site</span>
    <span id="study">study</span><span id="studies">studies</span>
    <span id="partnerstudy">partner study</span><span id="partnerstudies">partner studies</span>
    <span id="leadpartner">lead partner</span>
    <span id="keyassociate">key associate</span>
    <span id="contactperson">contact person</span>

    <span id="variantcatalog">variant catalogue</span>
    <span id="genomebrowser">genome browser</span>
    <span id="resistmarker">resistance marker</span>
    <span id="citation">[insert citation details]</span>

    <!-- Channels on the genome browser-->
    <span id="genomechannel">genome track</span>
    <span id="channelNonuniqueness">non-uniqueness</span>
    <span id="channelPercentGC">% GC</span>
    <span id="channelCoverage">Coverage</span>
    <span id="channelMapQuality">Mapping quality</span>
    <span id="channelSNPs">[@Snps]</span>
    <span id="channelMarkerLoci">Resistance marker loci</span>
    <span id="channelRepeatRegions">Tandem repeats</span>

    <span id="supportEmail"><div style="width:100%;margin-top:5px;padding-top:3px;padding-bottom:3px;border-top: 1px solid rgb(180,180,180);border-bottom: 1px solid rgb(180,180,180)"><i>Further questions? Contact <b><a href="mailto:appsupport@malariagen.net">appsupport@malariagen.net</a></b></i></div></span>

    <!-- Misc-->
    <span id="PopupBoxPinHelp"><a class="DQXHelpLink" href="Doc/HelpPopupBoxPin.htm">Pinning and unpinning an information popup box</a></span>



</div>


<!-- Text to be displayed if the browser is outdated -->
<div id="OldBrowser" style="display:none">
    <div style="margin:20px">
        <h1>Fatal error</h1>
        <p/>
        This browser is outdated and does not support the features necessary to run this application.
        If you want to run this application, you can download and install an up-to-date browser such as Google Chrome (<a href='http://www.google.com/chrome/'>www.google.com/chrome/</a>).
        <p />
        If you are not allowed to install new software on your machine, you can download a <a href='http://portableapps.com/apps/internet/google_chrome_portable'>
        portable version</a> of this browser, and run it from a memory stick.
    </div>
</div>



<!--------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------
 Text snippets
 ---------------------------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------------------------->
<div id="Snippets" style="display:none">



    <span id="AppTitle">[@Organismshort] population genomics release [@releasenr]</span>

    <span id="InvalidSNPID">No [@snp] with identifier '{id}' was found in the set of [@snps] called in this data set.</span>



    <!------------- Text on navigation buttons ------------------------->

    <span id="NavButtonIntro">Intro<br />view</span>
    <span id="NavButtonPrevious">Previous<br />view</span>
    <span id="NavButtonFindGene">Find<br><b>Gene</b></span>
    <span id="NavButtonFindSNP">Find<br><b>[@Snp]</b></span>

    <!------------- Text on jumpstart buttons ------------------------->

    <span id="TxtIntroBtPopVariat">Browse <b>[@snps]</b> and allele frequencies</span>
    <span id="TxtIntroBtResistMarkers">Map <b>[@resistmarkers]</b></span>
    <span id="TxtIntroBtGenomeBrowser">Explore <b>genome accessibility</b></span>
    <span id="TxtIntroBtPublicGenotypes"><b>Preview</b> the new genotype browser</span>
    <span id="TxtIntroBtSiteMap">Locate <b>[@samplingsites]</b></b></span>
    <span id="TxtIntroBtAboutData">Learn about <b>the data</b></span>
    <span id="TxtIntroBtStudies">Learn about <b>[@partnerstudies]</b></span>

    <span id="StartButtonFindSNP">Find <b>[@Snp]</b></span>
    <span id="StartButtonFindGene">Find <b>Gene</b></span>

    <!------------- Default description for a sampling context ------------------------->
    <!--
    <span id="SamplingContextDefaultDescription">[@mySampleCount] samples were contributed by [@myLeadPartnerListOpen] and colleagues, in the context of the [@partnerstudy] "[@myStudy]"</span>
    -->
    <span id="SamplingContextDefaultDescription">[@mySampleCount] samples were contributed in the context of the [@partnerstudy] "[@myStudy]"</span>


    <!------------- View and panel headers ------------------------->

    <span id="AllStudies">List of [@partnerstudies]</span>
    <span id="AllSites">List of contributing [@samplingsites]</span>


</div>

</body>